{
	"name": "gd-ant-plus",
	"version": "0.0.34",
	"description": "A node module for ANT+ - forked from longhorn/ant-plus",
	"main": "ant-plus.js",
	"scripts": {
		"test": "jest --coverage",
		"prepare": "tsc"
	},
	"keywords": [
		"ANT",
		"ANT+"
	],
	"author": {
		"name": "Guido Doumen",
		"email": "git@doumen-laumen.de"
	},
	"license": "MIT",
	"engines": {
		"node": ">=6.0.0"
	},
	"dependencies": {
		"queue-fifo": "^0.2.6",
		"usb": "^1.9.2"
	},
	"devDependencies": {
		"@types/jest": "^27.0.2",
		"@types/node": "^15.6.0",
		"@types/usb": "^1.5.2",
		"jest": "^27.2.4",
		"ts-jest": "^27.0.5",
		"typescript": "^4.2.4"
	},
	"files": [
		"ant-plus.js",
		"src/",
		"build/"
	],
	"directories": {
		"example": "./sample",
		"lib": "./src"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/gdoumen/ant-plus.git"
	},
	"bugs": "https://github.com/gdoumen/ant-plus/issues"
}
