{
	"name": "gd-ant-plus",
	"version": "0.0.27",
	"description": "A node module for ANT+ - forked from longhorn/ant-plus",
	"main": "ant-plus.js",
	"scripts": {
		"test": "jest --coverage",
		"prepare": "tsc"
	},
	"keywords": [
		"ANT",
		"ANT+"
	],
	"author": {
		"name": "Guido Doumen",
		"email": "git@doumen-laumen.de"
	},
	"license": "MIT",
	"engines": {
		"node": ">=6.0.0"
	},
	"dependencies": {
		"queue-fifo": "^0.2.6",
		"usb": "^1.6.3"
	},
	"devDependencies": {
		"@types/jest": "^26.0.8",
		"@types/node": "^6.14.10",
		"@types/usb": "^1.1.6",
		"jest": "^26.2.2",
		"ts-jest": "^26.1.4",
		"typescript": "^3.9.7"
	},
	"files": [
		"ant-plus.js",
		"src/",
		"build/"
	],
	"directories": {
		"example": "./sample",
		"lib": "./src"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/gdoumen/ant-plus.git"
	},
	"bugs": "https://github.com/gdoumen/ant-plus/issues"
}
